# data-analytics

./: .gitignore  README.md
spark-service/: pom.xml
spark-service/src/main/scala/com/cuappdev/backend/: App.scala
sparkML/: pom.xml
sparkML/src/main/scala/com/cuappdev/backend/: App.scala
topicModeling/mallet/: podcast_categories.mallet  podcast_categories_composition.txt  podcast_categories_keys.txt  podcast_episode_keys.txt  podcast_episodes.mallet  script.sh
